---------------------------------------------------
Here are the ownership and the certification details
of the agrodecision 1.35
---------------------------------------------------

app_name - 						agrodecision
app_alias - 					agrodecision
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sao Paulo
app_author_country - 			Brazil
app_password - 					EqiyE8GM47is
app_versionName - 				versionName "1.35"
app_versionCode - 				135

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 12th of May 2025 08:57:22 PM

https://www.webintoapp.com
---------------------------------------------------

